

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automatic Derivatives &mdash; jaxlibxc 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Differentiable Parameters for ML" href="ml_optimization.html" />
    <link rel="prev" title="Functionals" href="functionals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            jaxlibxc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#from-source">From source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#optional-testing">Optional: testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#optional-documentation">Optional: documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#verifying-the-installation">Verifying the installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#gpu-support">GPU support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#gga-functionals">GGA functionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#meta-gga-functionals">Meta-GGA functionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#spin-polarized-calculations">Spin-polarized calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#second-derivatives">Second derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#hybrid-functionals">Hybrid functionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#listing-available-functionals">Listing available functionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#jit-compilation">JIT compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functionals.html">Functionals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functionals.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="functionals.html#implemented-functionals">Implemented functionals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functionals.html#lda-primitives">LDA primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="functionals.html#gga-primitives">GGA primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="functionals.html#meta-gga-primitives">Meta-GGA primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="functionals.html#hybrid-functionals">Hybrid functionals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functionals.html#input-variables-by-family">Input variables by family</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functionals.html#lda">LDA</a></li>
<li class="toctree-l3"><a class="reference internal" href="functionals.html#gga">GGA</a></li>
<li class="toctree-l3"><a class="reference internal" href="functionals.html#meta-gga">Meta-GGA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functionals.html#output-variables">Output variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="functionals.html#internal-variables">Internal variables</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Automatic Derivatives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="#derivative-levels">Derivative levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing-clamps-and-stop-gradient">Preprocessing clamps and stop_gradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numerical-safety">Numerical safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comparison-with-libxc">Comparison with libxc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ml_optimization.html">Differentiable Parameters for ML</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ml_optimization.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_optimization.html#accessing-parameters">Accessing parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_optimization.html#modifying-parameters">Modifying parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_optimization.html#gradient-w-r-t-parameters">Gradient w.r.t. parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="ml_optimization.html#use-cases">Use cases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ml_optimization.html#fitting-to-reference-data">Fitting to reference data</a></li>
<li class="toctree-l3"><a class="reference internal" href="ml_optimization.html#neural-network-enhanced-functionals">Neural network-enhanced functionals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ml_optimization.html#parameter-reference">Parameter reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#public-api">Public API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/functional.html">jaxlibxc.Functional</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/registry.html">Registry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/types.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#internal-modules">Internal modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/constants.html">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/autodiff.html">Autodiff Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/transforms.html">Variable Transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/numerical.html">Numerical Safety</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/exchange.html">Exchange Wrappers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils.html">Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mixed.html">Mixed/Hybrid Functionals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#functional-families">Functional families</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/lda.html">LDA Functionals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/gga.html">GGA Functionals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/mgga.html">Meta-GGA Functionals</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#adding-a-new-functional">Adding a new functional</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#gga-exchange">GGA exchange</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#gga-correlation">GGA correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#meta-gga">Meta-GGA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#mixed-hybrid-functional">Mixed/hybrid functional</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#testing">Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#running-tests">Running tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#test-structure">Test structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#tolerances">Tolerances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#common-gotchas">Common gotchas</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jaxlibxc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Automatic Derivatives</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/derivatives.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="automatic-derivatives">
<h1>Automatic Derivatives<a class="headerlink" href="#automatic-derivatives" title="Link to this heading"></a></h1>
<section id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Link to this heading"></a></h2>
<p>The core design of jaxlibxc: define only the energy density function, then use JAX’s automatic differentiation to compute all derivatives.</p>
<p>Each functional implements a single function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">energy_fn</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">rs</span><span class="p">,</span> <span class="n">zeta</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">eps_xc</span>  <span class="p">(</span><span class="n">scalar</span><span class="p">)</span>
</pre></div>
</div>
<p>The autodiff engine in <code class="docutils literal notranslate"><span class="pre">_autodiff.py</span></code> then constructs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Energy per unit volume at a single grid point</span>
<span class="n">exc_per_volume</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="n">energy_fn</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">rs</span><span class="p">,</span> <span class="n">zeta</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>

<span class="c1"># First derivatives via jax.grad</span>
<span class="n">vrho</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">exc_per_volume</span><span class="p">,</span> <span class="n">argnums</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># w.r.t. rho</span>

<span class="c1"># Second derivatives via jax.jacfwd(jax.grad(...))</span>
<span class="n">v2rho2</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">jacfwd</span><span class="p">(</span><span class="n">jax</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">exc_per_volume</span><span class="p">))</span>

<span class="c1"># Vectorize over grid points</span>
<span class="n">vrho_grid</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">vmap</span><span class="p">(</span><span class="n">vrho</span><span class="p">)(</span><span class="n">rho_grid</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="derivative-levels">
<h2>Derivative levels<a class="headerlink" href="#derivative-levels" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Flag</p></th>
<th class="head"><p>Derivatives</p></th>
<th class="head"><p>LDA outputs</p></th>
<th class="head"><p>GGA outputs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">do_exc</span></code></p></td>
<td><p>0th (energy)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">zk</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">zk</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">do_vxc</span></code></p></td>
<td><p>1st</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vrho</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vrho</span></code>, <code class="docutils literal notranslate"><span class="pre">vsigma</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">do_fxc</span></code></p></td>
<td><p>2nd</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">v2rho2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">v2rho2</span></code>, <code class="docutils literal notranslate"><span class="pre">v2rhosigma</span></code>, <code class="docutils literal notranslate"><span class="pre">v2sigma2</span></code></p></td>
</tr>
</tbody>
</table>
<p>Meta-GGA first derivatives additionally include <code class="docutils literal notranslate"><span class="pre">vlapl</span></code> and <code class="docutils literal notranslate"><span class="pre">vtau</span></code>.</p>
</section>
<section id="preprocessing-clamps-and-stop-gradient">
<h2>Preprocessing clamps and stop_gradient<a class="headerlink" href="#preprocessing-clamps-and-stop-gradient" title="Link to this heading"></a></h2>
<p>libxc applies input sanitization <em>before</em> computing derivatives:</p>
<ul class="simple">
<li><p>Density thresholding: <code class="docutils literal notranslate"><span class="pre">rho</span> <span class="pre">=</span> <span class="pre">max(rho,</span> <span class="pre">1e-15)</span></code></p></li>
<li><p>Sigma clamping: <code class="docutils literal notranslate"><span class="pre">sigma</span> <span class="pre">=</span> <span class="pre">max(sigma,</span> <span class="pre">1e-30)</span></code></p></li>
<li><p>Fermi hole curvature (MGGA): <code class="docutils literal notranslate"><span class="pre">sigma</span> <span class="pre">&lt;=</span> <span class="pre">8</span> <span class="pre">*</span> <span class="pre">rho</span> <span class="pre">*</span> <span class="pre">tau</span></code></p></li>
<li><p>Cauchy-Schwarz: <code class="docutils literal notranslate"><span class="pre">|sigma_ud|</span> <span class="pre">&lt;=</span> <span class="pre">0.5</span> <span class="pre">*</span> <span class="pre">(sigma_uu</span> <span class="pre">+</span> <span class="pre">sigma_dd)</span></code></p></li>
</ul>
<p>These clamps are physical constraints, not part of the functional definition. If JAX differentiated through them, derivatives would be wrong at clamped points. The solution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use jax.lax.stop_gradient on clamp bounds</span>
<span class="n">bound</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">lax</span><span class="o">.</span><span class="n">stop_gradient</span><span class="p">(</span><span class="mf">8.0</span> <span class="o">*</span> <span class="n">rho</span> <span class="o">*</span> <span class="n">tau</span><span class="p">)</span>
<span class="n">sigma_safe</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">sigma</span><span class="p">,</span> <span class="n">bound</span><span class="p">)</span>
</pre></div>
</div>
<p>This ensures the clamp affects the <em>value</em> but not the <em>gradient</em>.</p>
</section>
<section id="numerical-safety">
<h2>Numerical safety<a class="headerlink" href="#numerical-safety" title="Link to this heading"></a></h2>
<p>JAX evaluates <em>both branches</em> of <code class="docutils literal notranslate"><span class="pre">jnp.where</span></code>, even the “dead” one. Both must produce finite values for <code class="docutils literal notranslate"><span class="pre">jax.grad</span></code> to work:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># BAD: NaN gradient when x &lt;= 0</span>
<span class="n">jnp</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">jnp</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mf">0.0</span><span class="p">)</span>

<span class="c1"># GOOD: safe_log clamps input</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">jaxlibxc._numerical</span><span class="w"> </span><span class="kn">import</span> <span class="n">safe_log</span>
<span class="n">jnp</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">safe_log</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">_numerical</span></code> module provides <code class="docutils literal notranslate"><span class="pre">safe_pow</span></code>, <code class="docutils literal notranslate"><span class="pre">safe_log</span></code>, <code class="docutils literal notranslate"><span class="pre">safe_sqrt</span></code>, and <code class="docutils literal notranslate"><span class="pre">safe_div</span></code> for this purpose.</p>
</section>
<section id="comparison-with-libxc">
<h2>Comparison with libxc<a class="headerlink" href="#comparison-with-libxc" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>libxc</p></th>
<th class="head"><p>jaxlibxc</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Derivative generation</p></td>
<td><p>Maple symbolic CAS</p></td>
<td><p>JAX autodiff</p></td>
</tr>
<tr class="row-odd"><td><p>Code per functional</p></td>
<td><p>~500-2000 lines (energy + all derivatives)</p></td>
<td><p>~50-100 lines (energy only)</p></td>
</tr>
<tr class="row-even"><td><p>Max derivative order</p></td>
<td><p>4th (fixed at compile time)</p></td>
<td><p>Arbitrary (limited by memory)</p></td>
</tr>
<tr class="row-odd"><td><p>Adding a functional</p></td>
<td><p>Write Maple + regenerate C</p></td>
<td><p>Write Python energy function</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functionals.html" class="btn btn-neutral float-left" title="Functionals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ml_optimization.html" class="btn btn-neutral float-right" title="Differentiable Parameters for ML" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Connor Blake.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>